body {
  background-color: hsl(210, 46%, 95%);
  font-family: 'Barlow Semi Condensed', sans-serif;
}
.grid-container{
  display: grid;
  padding-top: 200px;
  grid-template-columns: repeat(4, 250px);
  grid-template-rows: 250px 250px;
  grid-gap: 20px;
  justify-content: center;
  align-content: center;
  grid-template-areas:
  "box-1 box-2 box-3"
  "box-4 box-5"
}

.box {
  border-radius: 15px;
  box-shadow: 0px 35px 82px -28px rgba(0,0,0,0.21);
  padding: 20px 30px;


}

.box-1 {
  background-color: hsl(263, 55%, 52%);
  grid-column: 1 / 3;
  grid-row: 1 / 2;

}

.box-2 {
  background-color: hsl(217, 19%, 35%);
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.box-3 {
  background-color: white;
  grid-column: 4 / 5;
  grid-row: 1 / 3;
}
 .box-4 {
   background-color: white;
   grid-column: 1 / 2;
   grid-row: 2 / 3;
 }

.box-5 {
 background-color: hsl(219, 29%, 14%);
 grid-column: 2 / 4;
 grid-row: 2 / 3;
}

.image {
  border-radius: 50%;
  transform:scale(0.60);
  float:left;
  margin-right:5px;

}



.light > h1 {
  font-size: 16px;
  color: white;
  font-weight: 500;
  line-height: 0.4;
}

.light > h2 {
  font-size: 13px;
  color: white;
  opacity: 50%;
  font-weight: 300;
}

.light > h3 {
  font-size: 18px;
  color: white;
  font-weight: 600;
}

.light > p {
  font-size: 12px;
  color: white;
  opacity: 70%;
  font-weight: 300;
}

.dark > h1 {
  font-size: 16px;
  color: hsl(219, 29%, 14%);
  font-weight: 500;
  line-height: 0.4;
}

.dark > h2 {
  font-size: 13px;
  color: hsl(219, 29%, 14%);
  opacity: 50%;
  font-weight: 300;
}

.dark > h3 {
  font-size: 18px;
  color: hsl(219, 29%, 14%);
  font-weight: 600;
}

.dark > p {
  font-size: 12px;
  color: hsl(219, 29%, 14%);
  opacity: 70%;
  font-weight: 300;
}

.attribution {
    font-size: 11px;
    color: grey;
    text-align: center;
    justify-content: flex-end;
    padding-top: 50px;
}

@media screen and (max-width: 1024px) {
    .grid-container {
      padding-top: 0px;
      display: block;
      grid-gap: 10px;
      grid-template-columns: repeat(1, 250px);
      grid-template-areas:
        "box-1"
        "box-2"
        "box-3"
        "box-4"
        "box-5";
    }

    .box {
      margin-bottom: 25px;
    }
}
